# Change command sequence to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Pretty colors
set -g default-terminal "screen-256color"

# Start window numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set scrollback history
set -g history-limit 10000

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# resize pane with arrow keys
# -r: can be repeated without pressing prefix
#     again (500ms after last '-r' action or prefix)
unbind Left
unbind Right
unbind Down
unbind Up
bind -r Left resize-pane -L 2
bind -r Right resize-pane -R 2
bind -r Down resize-pane -D 2
bind -r Up resize-pane -U 2

# reload config without killing server
bind r source-file ~/.tmux.conf \; display-message "  Config reloaded..."

# Change keybindings for splitting panes to something sensible
unbind %
bind | split-window -h
bind - split-window -v

# Use the solarized theme in a separate file
source ~/.tmux/tmuxcolors-dark.conf

# tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/powerline/status-left.sh)"
set-option -g status-right "#(~/.tmux/powerline/status-right.sh)"
